--cpu Cortex-M0
"..\obj\main.o"
"..\obj\stm32f0xx_it.o"
"..\obj\system_stm32f0xx.o"
"..\obj\iwtdg.o"
"..\obj\app.o"
"..\obj\comm_task.o"
"..\obj\key_led_task.o"
"..\obj\honeywell_sampling_data.o"
"..\obj\protocol_module.o"
"..\obj\common.o"
"..\obj\delay.o"
"..\obj\fifo.o"
"..\obj\cmd_receive.o"
"..\obj\serial_port.o"
"..\obj\i2c.o"
"..\obj\hardware.o"
"..\obj\motor_pwm.o"
"..\obj\rtc.o"
"..\obj\os_core.o"
"..\obj\startup_stm32f0xx.o"
"..\obj\stm32f0xx_gpio.o"
"..\obj\stm32f0xx_rcc.o"
"..\obj\stm32f0xx_misc.o"
"..\obj\stm32f0xx_usart.o"
"..\obj\stm32f0xx_tim.o"
"..\obj\stm32f0xx_dma.o"
"..\obj\stm32f0xx_pwr.o"
"..\obj\stm32f0xx_flash.o"
"..\obj\stm32f0xx_adc.o"
"..\obj\stm32f0xx_exti.o"
"..\obj\stm32f0xx_syscfg.o"
"..\obj\stm32f0xx_iwdg.o"
"..\obj\stm32f0xx_rtc.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F030Demo.map" -o ..\OBJ\STM32F030Demo.axf